{
  "name": "FitTrack Pro",
  "short_name": "FitTrack",
  "description": "Kişisel Fitness & Beslenme Takip Uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080B10",
  "theme_color": "#080B10",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
